meta {
  name: Purchase Request
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/api/purchases
  body: json
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
}

body:json {
  {
    "item_id": "6e9c24e7-5d4a-4c77-9ed3",
    "item_name": "Samsung 32”",
    "supplier_name": "Samsung",
    "supplier_email": "supplier@samsung.com",
    "quantity": 20
  }
}
